<!DOCTYPE html>
<html>
<head>
  <title>NSP</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <style>
    html {
      color: black;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: normal;
      text-decoration: none;
    }

    html, body {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      height: 100%;
      width: 100%;
    }

    #app {
      height: 100%;
      margin: 0 auto;
      max-width: 1280px;
    }

    #Splashwrapper {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      background-image: url('./woods.jpeg');
      background-size: cover;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    #SplashButton {
      cursor: pointer;
      height: 300px;
      position: relative;
      width: 300px;
    }

    #Splashwrapper #logoc {
      height: 100%;
      width: 100%;
    }  

    #Menu {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      background-color: white;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      width: 100%;
      position: relative;
    }

    #Menu a {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }

    #Menu img {
      max-width: 150px;
      position: relative;
    }

    #cartLink {
      position: relative;
      left:750px;
      bottom: 150px;
      font-size: 50%;
      font-weight:bolder;
    }

    #Home {
      background-color: white;
      max-height: 100%;
      max-width: 100%;
    }

    #homecontentwrapper{
      position: relative;
      top: 50px;
    }

    #homecontentwrapper iframe {
      position: relative;
      display: block;
      margin: 0 auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    #Webshop {
      background-color: white;
      height: 100%;
      width: 100%;
    }

    .Info {
      max-width: 100%;
      max-height: 20%;
      padding: 40px;
      margin: 0 auto;
      position: fixed;
      bottom: 0px;
    }

    hr {
      border: 0;
      margin: 20px 0;
    }

    #Productlist {
      position: relative;
      bottom: 200px;
    }

    .Product {
      list-style-type: none;
      float: left;
      left: 50px;
      position: relative;
      display: inline-block;
      margin: 190px;
    }

    .Product img {
      width: 350px;
      height: 400px;
      position: relative;
      left: 5px;
    }

    #infoname {
      position: relative;
      text-align: center;
      font-weight: bold;
    }

    #infoprice{
      position: relative;
      text-align: center;
      font-weight: bold;
    }

    #Productlist:hover img{
      opacity: 0.5;
      -webkit-transition: .3s ease-in-out;
      -o-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
    }

    
    #Productlist .Product:hover img {
      opacity: 1;
      -webkit-transition: .3s ease-in-out;
      -o-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
    } 


    #size {
      display: inline-block;
      z-index: 1;
      color: white;
      position: relative;
      right: 487px;
      border: 3px solid white;
      width: 120px;
      height: 40px;
      border-radius: 3px;
      overflow: hidden;
      background: #141516 no-repeat 90% 50%;
    }

    #size2 {
      display: inline-block;
      z-index: 1;
      color: white;
      position: relative;
      top: 100px;
      border: 3px solid white;
      width: 120px;
      height: 40px;
      border-radius: 3px;
      overflow: hidden;
      background: #141516 no-repeat 90% 50%;
    }

    #size:focus {
      outline: none;
    }

    #Webcart{
      background-color: white;
      height: 100px;
    }

    #ProductPage {
      max-height: 100%;
      max-width: 100%;
      position: relative;
      bottom: 100px;
    }

    #ProductPage img{
      height: 550px;
      width: 550px;
      position: relative;
      left: 20%;
      top: 100px;
    }

    #InfoSquare {
      height: 300px;
      width: 350px;
      border:6px solid black;
      position: relative;
      left:65%;
      bottom: 300px;
    }

    #item {
      text-align: justify;
      position: relative;
      left: 20px;
      font-weight: bolder;
    }

    #wrapper {
      position: relative;
      top: 50px;
    }

    #description {
      text-align: justify;
      left: 20px;
      top: 30px;
      position: relative;
      font-weight: bold;
      width: 300px;

    }

    #sizedescription {
      text-align: justify;
      left: 20px;
      top: 70px;
      position: relative;
      font-weight: bold;
    }

    #wrapper button {
      position: relative;
      top: 100px;
      left: 20px;
      background-color: #141516;
      padding: 15px 45px;
      line-height: 1.8;
      text-align: center;
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: 600;
      color: white;
    }

    #MusicNSP {
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding: 100px 50px;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: row;
              flex-direction: row;

    }

    #column1, #column2{
      width: 50%;
    }

    #MusicNSP #column1{
      float: left;
    }

    #MusicNSP #column2{
      float: right;
    }

    #AboutNSP img{
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      max-width: 100%;
    }

    #AboutBio {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      font-size: 30px;
      font-weight: bold;
      padding-top: 50px;
    }

    #slide {
      position: relative;
      height: 500px;
      width: 500px;
    }

    .nextArrow {
      position: relative;
      max-height: 10px;
      width: 10px;
      bottom: 250px;
      left: 880px;
    }

    .nextArrow #rightarrow{
      height: 100px;
      width: 100px;
    }

    .backArrow {
      position: relative;
      max-height: 10px;
      width: 10px;
      bottom: 250px;
      left: 180px;
    }

    .backArrow #leftarrow {
      height: 100px;
      width: 100px;
    }

    #WebcartWrapper {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      left: 100px;
    }

    #webCartList {
      position: relative;
      margin: 40px;
      list-style-type: none;
    }

    #webCartList .cartItems {
      margin: 100px;
    }

    @media screen and (min-width: 1024px) {
      #MusicNSP {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;  
      }
    }

    #ContactWrapper {
      font-size: 30px;
      font-weight: bold;
      position: relative;
      top: 100px;
      -webkit-text-size-adjust: 100%;
        -webkit-box-align: start;
        -ms-flex-align: start;
          align-items: flex-start;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
    }

    #emailWrapper {
      display: list-item;
      list-style:none;
      position: relative;
      margin: 40px;
    }

    #instagramWrapper {
      display: list-item;
      list-style:none;
      position: relative;
      margin: 40px;
    }

    #instagramWrapper a {
      text-decoration: none;
      color: inherit;
    }

    #instagramWrapper a:visited { 
      text-decoration: none;
      color: inherit; 
    }
  </style>
</head>
<body>  
  <div id="app"></div>
    <hr />
  </div>
  <script src="app.js"></script>
</body>
</html>
